{
  "name": "server",
  "version": "1.0.0",
  "description": "An Expense Tracker App build using MERN",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "keywords": [
    "MERN",
    "MONGODB",
    "EXPRESS",
    "CRUD"
  ],
  "author": "BACALE",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
